PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bo="clr-namespace:BO;assembly=BL"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--This template represents CustomerToList-->
        <DataTemplate x:Key="CustomerTemplate" DataType="bo:CustomerToList">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="14.28*"/>
                        <ColumnDefinition Width="14.28*"/>
                        <ColumnDefinition Width="14.28*"/>
                        <ColumnDefinition Width="14.28*"/>
                        <ColumnDefinition Width="14.28*"/>
                        <ColumnDefinition Width="14.28*"/>
                        <ColumnDefinition Width="14.28*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="{Binding Path=CustomerId ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="1"  Text="{Binding Path=CustomerName ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="2"  Text="{Binding Path=CustomerPhone ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="3"  Text="{Binding Path=NumOfPackagesNotProvided ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="4"  Text="{Binding Path=NumOfPackagesProvided ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="5"  Text="{Binding Path=NumOfPackagesNotReceived ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="6"  Text="{Binding Path=NumOfPackagesReceived ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />

                </Grid>
                <Line Stroke="red" StrokeThickness="2px"
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}"/>
            </StackPanel>
        </DataTemplate>

        <!--This template represents PackageToList-->
        <DataTemplate x:Key="PackageTemplate" DataType="bo:PackageToList">
            <StackPanel>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="ID: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Id ,Mode=OneWay}"   Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="Sender name: " Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Path=SenderName ,Mode=OneWay}"   Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="4"  Text="Target name: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="5"  Text="{Binding Path=TargetName ,Mode=OneWay}"   Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Package status: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=PackageStatus ,Mode=OneWay}"   Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="Package weight: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding Path=Weight ,Mode=OneWay}"   Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="4"  Text="Priority: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="5"  Text="{Binding Path=Priority ,Mode=OneWay}"  Margin="10" />

                </Grid>
                <Line Stroke="red" StrokeThickness="2px"
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}"/>
            </StackPanel>
        </DataTemplate>

        <!--This template represents DroneToList-->
        <DataTemplate x:Key="DroneTemplate" DataType="bo:DroneToList">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.6*"/>
                        <ColumnDefinition Width="16.6*"/>
                        <ColumnDefinition Width="16.6*"/>
                        <ColumnDefinition Width="16.6*"/>
                        <ColumnDefinition Width="16.6*"/>
                        <ColumnDefinition Width="16.6*"/>
                    </Grid.ColumnDefinitions >

                    <TextBlock Grid.Column="0" Text="{Binding Path=Id ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Model ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=MaxWeight ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="3" Text="{Binding Path=DroneStatus ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBox Grid.Column="4" DataContext="{Binding Path=LocationOfDrone ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" >
                        <TextBox.Template>
                            <ControlTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="Longitude: " HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Longitude ,Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Lattitude: "  HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Lattitude ,Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <ProgressBar Grid.Column="5" Value="{Binding Path=BatteryStatus ,Mode=OneWay}" Margin="5,15"  />

                </Grid>
                <Line Stroke="red" StrokeThickness="2px"
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}"/>
            </StackPanel>
        </DataTemplate>

        <!--This template represents StationToList-->
        <DataTemplate x:Key="StationTemplate" DataType="bo:StationToList">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Id ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Name ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=NumberOfChargingStationsOccupied ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Column="3" Text="{Binding Path=SeveralAvailableChargingStations ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />

                </Grid>
                <Line Stroke="red" StrokeThickness="2px"
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}"/>
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
</Application>
