PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bo="clr-namespace:BO;assembly=BL"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <DataTemplate x:Key="CustomerTemplate" DataType="bo:CustomerToList">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="ID: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=CustomerId ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="Name: " Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Path=CustomerName ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="4"  Text="Phone: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="5"  Text="{Binding Path=CustomerPhone ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Amount of not provided packages: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=NumOfPackagesNotProvided ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="Amount of provided packages: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding Path=NumOfPackagesProvided ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="Amount of not received packages: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Path=NumOfPackagesNotReceived ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="2" Grid.Column="2"  Text="Amount of received packages: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="3"  Text="{Binding Path=NumOfPackagesReceived ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />

                </Grid>
                <Line Stroke="red" StrokeThickness="2px" X1="0" Y1="5" X2="750" Y2="5"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PackageTemplate" DataType="bo:PackageToList">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="ID: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Id ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="Sender name: " Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Path=SenderName ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="4"  Text="Target name: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="5"  Text="{Binding Path=TargetName ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Package status: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=PackageStatus ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="Package weight: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding Path=Weight ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="4"  Text="Priority: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="5"  Text="{Binding Path=Priority ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />

                </Grid>
                <Line Stroke="red" StrokeThickness="2px" X1="0" Y1="5" X2="740" Y2="5"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DroneTemplate" DataType="bo:DroneToList">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="ID: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Id ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="Model: " Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Path=Model ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="4"  Text="Max weight: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="5"  Text="{Binding Path=MaxWeight ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Drone status: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=DroneStatus ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="Location of drone: " Margin="10" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="3"    DataContext="{Binding Path=LocationOfDrone ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" >
                        <TextBox.Template>
                            <ControlTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="Longitude: " HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Longitude ,Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Lattitude: "  HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Lattitude ,Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="4"  Text="Battery: " Margin="10" FontWeight="Bold" />
                    <ProgressBar Grid.Row="1" Grid.Column="5"  Value="{Binding Path=BatteryStatus ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" Width="100" />
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="Package number: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Path=PackageNumber ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />

                </Grid>
                <Line Stroke="red" StrokeThickness="2px" X1="0" Y1="5" X2="740" Y2="5"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StationTemplate" DataType="bo:StationToList">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="ID: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Id ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="Name: " Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Path=Name ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Number of charging stations occupied: "  Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=NumberOfChargingStationsOccupied ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="2"  Text="Several  available charging stations: " Margin="10" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding Path=SeveralAvailableChargingStations ,Mode=OneWay}"  HorizontalAlignment="Center" Margin="10" />
                   
                </Grid>
                <Line Stroke="red" StrokeThickness="2px" X1="0" Y1="5" X2="750" Y2="5"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14"
              MinWidth="200"
              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                  CornerRadius="2"
                  BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                  CornerRadius="2"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="{TemplateBinding Foreground}"
                  Margin="0,-1,0,1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Grid ClipToBounds="True"
                  x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                         Width="100"
                         HorizontalAlignment="Left"
                         Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlDarkColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
