PL/Drone.xaml

<Window x:Class="PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" 
        Height="400" 
        Width="500" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Closed="Window_Closed" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\FullCirculeButton.xaml"/>
                <ResourceDictionary Source="\Styels\Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labalDroneId" 
                   FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                   Content="Drone ID:" 
                   Grid.Row="0" 
                     Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="droneId" 
                   FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"                   
                   Grid.Row="0" 
                     Grid.Column="1"
                   Background="{StaticResource Static.Background}" 
                   PreviewTextInput="IntTextBox_PreviewTextInput" 
                   Margin="20">

            </TextBox>

            <Label x:Name="labalModel" 
                   FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                   Content="Model:" 
                   Grid.Row="1" 
                     Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="model" 
                 Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Background="{StaticResource Static.Background}"                  
                 Margin="20"  >
            </TextBox>

            <TextBlock Text="Max weigth:" 
                      Grid.Row="2" Grid.Column="0" 
                       FontSize="20" 
                       FontFamily="Arial Black" 
                       Margin="20" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Foreground="#FFDDD81E"/>
            <ComboBox x:Name="maxWeight"  
                      Grid.Row="2" Grid.Column="1" 
                      FontSize="20" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="20"  />
            <TextBlock Text="Drone Location:" 
                      Grid.Row="3" Grid.Column="0" 
                       FontSize="20" 
                       FontFamily="Arial Black" 
                       Margin="10" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Foreground="#FFDDD81E"/>
            <ComboBox ItemTemplate="{StaticResource stationTemplate}"
                x:Name="stations" 
                      Grid.Row="3" 
                      Grid.Column="1"
                      FontSize="20" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="20" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <Button x:Name="add" 
                    Content="Add" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="add_Click"/>
            <Button x:Name="cancel" 
                    Content="Cancel" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="cancel_Click"/>
        </Grid>

    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/ThinkstockPhotos-668766928131508931264610000.jpg" />
    </Window.Background>
</Window>
