PL/DronesView.xaml

<Window x:Class="PL.DronesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesView" Height="500" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions >
            <TextBlock Text="Status selector:" Grid.Column="0" FontSize="18" FontFamily="Arial Black" Margin="10,20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="StatusSelector" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Left" SelectionChanged="StatusSelector_SelectionChanged" />
            <TextBlock Text="Max weigth:" Grid.Column="2" FontSize="18" FontFamily="Arial Black" Margin="10,20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="MaxWeigth" Grid.Column="3" Margin="10" Width="100" HorizontalAlignment="Left" SelectionChanged="MaxWeigth_SelectionChanged"/>
            

        </Grid>
            <ListView x:Name="DronesListView" Grid.Row="1" Opacity="0.5" />

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/ThinkstockPhotos-668766928131508931264610000.jpg" Opacity="0.7"/>
    </Window.Background>

</Window>
