PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesShipments"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\FullCirculeButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>


        <Button x:Name="ShowDrones" Margin="20,5" Grid.Column="0" Grid.Row="1" FontFamily="Aharoni" Click="ShowDrones_Click" Padding="30" Opacity="0.8" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Show <LineBreak/> Drones</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="ShowDrones1"  Margin="20,5" Grid.Column="1" Grid.Row="1" FontFamily="Aharoni" Click="ShowDrones_Click" Padding="30" Opacity="0.8" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Show <LineBreak/> Drones</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="ShowDrones2" Margin="20,5" Grid.Column="2" Grid.Row="1" FontFamily="Aharoni" Click="ShowDrones_Click" Padding="30" Opacity="0.8" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Show <LineBreak/> Drones</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="t" Margin="20,5" Grid.Column="3" Grid.Row="1" FontFamily="Aharoni" Padding="30" Opacity="0.8"   >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Show <LineBreak/> Drones</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="Exit" Margin="20,5" Grid.Column="4" Grid.Row="1" FontFamily="Aharoni" Click="Exit_Click" Padding="30" Opacity="0.8" >
            <Image Source="https://cdn-icons-png.flaticon.com/512/1828/1828479.png" Margin="10"/>
        </Button>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/e-drone/shutterstock_533991019132541713394323269.jpg" />
    </Window.Background>

</Window>
    



