PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesShipments"
        WindowState="Maximized"
        ResizeMode="NoResize" SourceInitialized="Window_SourceInitialized" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\FullCirculeButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>


        <Button x:Name="ShowDrones" Grid.Column="1" Grid.Row="1" FontFamily="Aharoni" Click="ShowDrones_Click" Padding="30" Opacity="0.8" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Show <LineBreak/> Drones</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/e-drone/shutterstock_533991019132541713394323269.jpg" />
    </Window.Background>

</Window>
    



