PL/Styels/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Styels\Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--Representation template of location-->
    <ControlTemplate x:Key="LocationTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource Static.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Longitude: " HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Longitude ,Mode=OneWay, FallbackValue='None', StringFormat={}{0:F3}}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Lattitude: "  HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Lattitude ,Mode=OneWay, FallbackValue='None', StringFormat={}{0:F3}}" HorizontalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </ControlTemplate>


    <!--Representation template of package in transfer-->
    <ControlTemplate x:Key="PackageInTransferTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource Static.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Package ID: " />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Is collected: " />
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=IsCollected ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Weight: " />
                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Path=Weight ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Priority: " />
                <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Path=Priority ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </ControlTemplate>

    <!--Representation template of drone in package-->
    <ControlTemplate x:Key="DroneInPackageTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource Static.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="Drone ID: " />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5" Text="{Binding Path=Id ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5" Text="Location: " HorizontalAlignment="Stretch" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Template="{DynamicResource LocationTemplate}" DataContext="{Binding Path=LocationOfDrone ,Mode=OneWay}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Battery status: " />
                <ProgressBar Grid.Row="2" Grid.Column="1" Margin="0,5" Value="{Binding Path=BatteryStatus ,Mode=OneWay}"/>
            </Grid>
        </ScrollViewer>
    </ControlTemplate>
    

   
    <!--Representation Customer in package-->
    <ControlTemplate x:Key="CustomerInPackageTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource Static.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Name: " HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CustomerName ,Mode=OneWay}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Id: "  HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=CustomerId ,Mode=OneWay}" HorizontalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </ControlTemplate>

</ResourceDictionary>