PL/Styels/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Styels\Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    
    <DataTemplate x:Key="stationTemplate" DataType="local:StationToList">
        <TextBlock Text="{Binding Path=Name}"/>
    </DataTemplate>

    <!---->
    <ControlTemplate x:Key="PackageInTransferTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource Static.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Package ID: " />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Is collected: " />
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=IsCollected ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Weight: " />
                <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Path=Weight ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Priority: " />
                <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Path=Priority ,Mode=OneWay, FallbackValue='None'}" HorizontalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </ControlTemplate>

    
    <ControlTemplate x:Key="LocationTemplate">
        <Grid Background="{StaticResource Static.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Longitude: " HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Longitude ,Mode=OneWay ,StringFormat={}{0:F3}}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Lattitude: "  HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Lattitude ,Mode=OneWay, StringFormat={}{0:F3}}" HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>