PL/Windows/CustomersView.xaml

<Window x:Class="PL.Windows.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="CustomersView" 
        Height="500"
        Width="800"
        Closed="Window_Closed" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" 
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\SemiCirculeButton.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!--Grid Displays a list of all cutomers with information about them-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ListView  x:Name="CustomersListView"
                   Grid.Row="0"
                   ItemsSource="{Binding Model.Customers}" 
                   TextElement.FontSize="16"
                   Opacity="0.7" 
                   MouseDoubleClick="CustomersListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerId}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerPhone}" Header="Phone"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumOfPackagesNotProvided}">
                        <TextBlock TextAlignment="Center">
                        Not provided
                        <LineBreak/>
                        packages
                        </TextBlock>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumOfPackagesProvided}">
                        <TextBlock TextAlignment="Center">
                        Provided
                        <LineBreak/>
                        packages
                        </TextBlock>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumOfPackagesNotReceived}" >
                        <TextBlock TextAlignment="Center">
                        Not received
                        <LineBreak/>
                        packages
                        </TextBlock>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumOfPackagesReceived}">
                        <TextBlock TextAlignment="Center">
                        Received
                        <LineBreak/>
                        packages
                        </TextBlock>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="LawnGreen"/>
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Width" Value="108.4"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!--Grid for buttons in the window-->
        <Grid x:Name="DownGrid" Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddCustomer" Grid.Column="1" Margin="12" Padding="5" FontFamily="Arial Black" Click="AddCustomer_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Add customer</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button x:Name="Exit" Grid.Column="3" Margin="12" Padding="10" FontFamily="Arial Black" Click="Exit_Click"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Exit</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

    </Grid>


    <Window.Background>
        <ImageBrush ImageSource="Pictures\windows background.jpg" />
    </Window.Background>
</Window>
