PL/Windows/CustomersView.xaml

<Window x:Class="PL.Windows.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="CustomersView" 
        Height="450"
        Width="800"
        Closed="Window_Closed" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" 
        DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\SemiCirculeButton.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!--Grid Displays a list of all cutomers with information about them-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="CustomersListView"
                             Grid.Row="0"
                             ItemsSource="{Binding Model.Customers}" 
                             Opacity="0.5" 
                             MouseDoubleClick="CustomersListView_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="ID: " />
                        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=CustomerId ,Mode=OneWay}"  HorizontalAlignment="Center"  />
                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="Name: " />
                        <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Path=CustomerName ,Mode=OneWay}"  HorizontalAlignment="Center"  />
                        <TextBlock Grid.Row="0" Grid.Column="4"  Text="Phone: " />
                        <TextBlock Grid.Row="0" Grid.Column="5"  Text="{Binding Path=CustomerPhone ,Mode=OneWay}"  HorizontalAlignment="Center"  />
                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Amount of not provided packages: " />
                        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=NumOfPackagesNotProvided ,Mode=OneWay}"  HorizontalAlignment="Center"  />
                        <TextBlock Grid.Row="1" Grid.Column="2"  Text="Amount of provided packages: " />
                        <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding Path=NumOfPackagesProvided ,Mode=OneWay}"  HorizontalAlignment="Center"  />
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Amount of not received packages: " />
                        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Path=NumOfPackagesNotReceived ,Mode=OneWay}"  HorizontalAlignment="Center"  />
                        <TextBlock Grid.Row="2" Grid.Column="2"  Text="Amount of received packages: " />
                        <TextBlock Grid.Row="2" Grid.Column="3"  Text="{Binding Path=NumOfPackagesReceived ,Mode=OneWay}"  HorizontalAlignment="Center"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--Grid for buttons in the window-->
        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddCustomer" Grid.Column="1" Margin="12" Padding="5" FontFamily="Arial Black" Click="AddCustomer_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Add customer</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button x:Name="Exit" Grid.Column="3" Margin="12" Padding="10" FontFamily="Arial Black" Click="Exit_Click"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Exit</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

    </Grid>


    <Window.Background>
        <ImageBrush ImageSource="Pictures\windows background.jpg" />
    </Window.Background>
</Window>
