PL/Windows/Customer.xaml

<Window x:Class="PL.Windows.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        DataContext="{Binding POCustomer, RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\FullCirculeButton.xaml"/>
                <ResourceDictionary Source="\Styels\Templates.xaml"/>
                <ResourceDictionary Source="\Converters\Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labalCustomerId" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Customer ID:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="customerId" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="0" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>

            <TextBlock x:Name="CustomerIdInfo" 
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=Id}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>

            <Label x:Name="labalName" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Name:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="name" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="1" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>


            <Grid x:Name="UpdateNameGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UpdateName" 
                         Text="{Binding Path=Name}"
                         FontSize="20"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Background="{StaticResource Static.Background}"
                         Margin="20,27"
                         TextAlignment="Center"
                         IsReadOnly="True"/>

                <Button x:Name="Update"
                        Content="Update" 
                        Grid.Column="1"
                        Margin="10,27"
                        FontFamily="Arial Black" 
                        Click="Update_Click"
                        />
            </Grid>


            <Label x:Name="labalCustomerLocation" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Customer location:" 
                   Grid.Row="2" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <Grid x:Name="AddCustomerLocationGrid" Grid.Row="2" Grid.Column="1"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labalLongitude" 
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Longitude:" 
                   Grid.Row="0" 
                   Grid.Column="0"                              
                   FontFamily="Arial Black"
                   Margin="2" />

                <TextBox x:Name="customerLocationLongitude" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="0" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     Margin="20,5"  >
                </TextBox>

                <Label x:Name="labalLocationLattitude" 
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Lattitude:" 
                   Grid.Row="1" 
                   Grid.Column="0"    
                   FontFamily="Arial Black"
                   Margin="2"/>

                <TextBox x:Name="customerLocationLattitude" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="1" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     Margin="20,5">
                </TextBox>
            </Grid>

            <TextBlock x:Name="CustomerLocationInfo" 
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=CustomerLocation}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>


            <Label x:Name="labalPhone" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Phone:" 
                   Grid.Row="3" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <TextBox x:Name="phone" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="3" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>


            <Grid x:Name="UpdatePhoneGrid" Grid.Row="3" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UpdatePhone" 
                         Text="{Binding Path=Phone}"
                         FontSize="20"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Background="{StaticResource Static.Background}"
                         Margin="20,27"
                         TextAlignment="Center"
                         IsReadOnly="True"/>

                <Button x:Name="Updatep"
                        Content="Update" 
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,27"
                        FontFamily="Arial Black" 
                        Click="Update_Click"
                        />
            </Grid>




            <!--<TextBox x:Name="customerLocation" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="3" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>-->



        </Grid>



        <Grid x:Name="AddDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>

            </Grid.RowDefinitions>

            <Button x:Name="add" 
                    Content="Add" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="add_Click"/>

            <Button x:Name="cancelAdd" 
                    Content="Cancel" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="cancel_Click"/>
        </Grid>

        <Grid x:Name="CustomerInfoDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="31.5*"/>
                <RowDefinition Height="31.5*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labalPackageAtCustomerFromCustomer" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Packages sent from customer:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <ListView x:Name="PackageFromCustomerListView"
                          ItemsSource="{Binding PackageAtCustomerFromCustomer}" 
                          Grid.Row="0" Grid.Column="1" Opacity="0.5" 
                          Margin="20,27"
                          MouseDoubleClick="PackageAtCustomerListView_MouseDoubleClick" />


            <!--<TextBlock x:Name="PackageAtCustomerFromCustomerInfo" 
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=PackageAtCustomerFromCustomer}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center">
            </TextBlock>-->


            <Label x:Name="labalPackageAtCustomerToCustomer" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Packages sent to customer:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <ListView x:Name="PackageToCustomerListView"
                          ItemsSource="{Binding PackageAtCustomerToCustomer}" 
                          Grid.Row="1" Grid.Column="1" Opacity="0.5" 
                          Margin="20,27"
                          MouseDoubleClick="PackageAtCustomerListView_MouseDoubleClick" />


            <!--<TextBlock x:Name="PackageAtCustomerToCustomerInfo" 
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=PackageAtCustomerToCustomer}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center">
            </TextBlock>-->

            <Button x:Name="Exit"                         
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="30,22" 
                        FontFamily="Arial Black"
                        Click="cancel_Click">
                <Image Source="https://cdn-icons-png.flaticon.com/512/1828/1828479.png" Margin="10"/>
            </Button>

            <Grid x:Name="CutomerInfoDownInDownGrid" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!--<Button x:Name="Charge" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="15,5" 
                        FontFamily="Arial Black"
                        IsEnabled="{Binding Path=DroneStatus, Mode=OneWay, Converter={StaticResource StatusToEnabledCharge}}" Click="Charge_Click">
                    <Image Source="{Binding Path=DroneStatus, Mode=OneWay, Converter={StaticResource StatusToPictureCharge}}"/>
                </Button>

                <Button x:Name="Delivery"                         
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="15,5" 
                        FontFamily="Arial Black"
                        IsEnabled="{Binding Path=DroneStatus, Mode=OneWay,Converter={StaticResource StatusToEnableDelivery}}" Click="Delivery_Click">
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource StatusToPictureDelivery}" Mode="OneWay">
                                <Binding Path="DroneStatus"/>
                                <Binding Path="PackageInProgress"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button>-->
            </Grid>
        </Grid>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/ThinkstockPhotos-668766928131508931264610000.jpg" />
    </Window.Background>
</Window>
