PL/Windows/Customer.xaml

<Window x:Class="PL.Windows.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        xmlns:BO="clr-namespace:BO;assembly=BL"        
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800" WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        DataContext="{Binding POCustomer, RelativeSource={RelativeSource self}}"
         Topmost="{Binding Sender.Topmost, RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\FullCirculeButton.xaml"/>
                <ResourceDictionary Source="\Converters\Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--The basic grid-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Grid used to display some of the fields in the entity 
        and also used for the Add Client window.-->
        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

          
            <Label x:Name="labalCustomerId" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Customer ID:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="customerId" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="0" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>

            <TextBlock x:Name="CustomerIdInfo" 
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=Id}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>

            <Label x:Name="labalName" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Name:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="name" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="1" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>

            <!--Grid used for customer update-->
            <Grid x:Name="UpdateNameGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UpdateName" 
                         Text="{Binding Path=Name}"
                         FontSize="20"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Background="{StaticResource Static.Background}"
                         Margin="20,27"
                         TextAlignment="Center"
                         IsReadOnly="True"/>

                <Button x:Name="Update"
                        Content="Update" 
                        Grid.Column="1"
                        Margin="10,27"
                        FontFamily="Arial Black" 
                        Click="Update_Click"
                        />
            </Grid>


            <Label x:Name="labalCustomerLocation" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Customer location:" 
                   Grid.Row="2" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <!--Grid used to add customer location-->
            <Grid x:Name="AddCustomerLocationGrid" Grid.Row="2" Grid.Column="1"  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labalLongitude" 
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Longitude:" 
                   Grid.Row="0" 
                   Grid.Column="0"                              
                   FontFamily="Arial Black"
                   Margin="2" />

                <TextBox x:Name="customerLocationLongitude" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="0" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="DoubleTextBox_PreviewTextInput"
                     Margin="20,5"  >
                </TextBox>

                <Label x:Name="labalLocationLattitude" 
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Lattitude:" 
                   Grid.Row="1" 
                   Grid.Column="0"    
                   FontFamily="Arial Black"
                   Margin="2"/>

                <TextBox x:Name="customerLocationLattitude" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="1" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="DoubleTextBox_PreviewTextInput"
                     Margin="20,5">
                </TextBox>
            </Grid>

            <TextBox x:Name="CustomerLocationInfo" 
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       DataContext="{Binding Path=CustomerLocation}"
                       Template="{StaticResource LocationTemplate}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,10"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBox>


            <Label x:Name="labalPhone" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Phone:" 
                   Grid.Row="3" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <TextBox x:Name="phone" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="3" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>



            <!--Grid used for customer update-->
            <Grid x:Name="UpdatePhoneGrid" Grid.Row="3" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UpdatePhone" 
                         Text="{Binding Path=Phone}"
                         FontSize="20"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Background="{StaticResource Static.Background}"
                         Margin="20,27"
                         TextAlignment="Center"
                         IsReadOnly="True"/>

                <Button x:Name="Updatep"
                        Content="Update" 
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,27"
                        FontFamily="Arial Black" 
                        Click="Update_Click"
                        />
            </Grid>
        </Grid>


        <!--Grid used for buttons in the Insert window-->
        <Grid x:Name="AddDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>

            </Grid.RowDefinitions>

            <Button x:Name="add" 
                    Content="Add" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="add_Click"/>

            <Button x:Name="cancelAdd" 
                    Content="Cancel" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="cancel_Click"/>
        </Grid>


        <!--Grid containing data for display only -->
        <Grid x:Name="CustomerInfoDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="31.5*"/>
                <RowDefinition Height="31.5*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labalPackageAtCustomerFromCustomer" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Sent from customer:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <ListView x:Name="PackageFromCustomerListView"
                          ItemsSource="{Binding PackageAtCustomerFromCustomer}" 
                          Grid.Row="0" Grid.Column="1"                           
                          Background="{StaticResource Static.Background}"
                          Margin="20,5"
                          MouseDoubleClick="PackageAtCustomerListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Package ID: " />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=PackageId, Mode=OneWay, FallbackValue='None'}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Weight: " />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Weight, Mode=OneWay, FallbackValue='None'}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority: " />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority, Mode=OneWay, FallbackValue='None'}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Status: " />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Status ,Mode=OneWay, FallbackValue='None'}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Target customer: " HorizontalAlignment="Stretch" />
                                <TextBox Grid.Row="4" Grid.Column="1" Template="{DynamicResource CustomerInPackageTemplate}" DataContext="{Binding Path=OtherSideCustomer ,Mode=OneWay}"  PreviewMouseUp="TextBox_PreviewMouseUp"/>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Label x:Name="labalPackageAtCustomerToCustomer" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Sent to customer:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <ListView x:Name="PackageToCustomerListView"
                          ItemsSource="{Binding PackageAtCustomerToCustomer}" 
                          IsEnabled="{Binding Converter={StaticResource ObjectToEnable}}"
                          Background="{StaticResource Static.Background}"
                          Grid.Row="1" Grid.Column="1"
                          Margin="20,5"
                          MouseDoubleClick="PackageAtCustomerListView_MouseDoubleClick" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Package ID: " />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=PackageId, Mode=OneWay, FallbackValue='None'}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Weight: " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Weight, Mode=OneWay, FallbackValue='None'}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority: " />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority, Mode=OneWay, FallbackValue='None'}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Status: " />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Status ,Mode=OneWay, FallbackValue='None'}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Sender customer: " />
                            <TextBox Grid.Row="4" Grid.Column="1" Template="{DynamicResource CustomerInPackageTemplate}" DataContext="{Binding Path=OtherSideCustomer ,Mode=OneWay}" PreviewMouseUp="TextBox_PreviewMouseUp"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>



            <Button x:Name="Exit"                         
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="30,22" 
                        FontFamily="Arial Black"
                        Click="cancel_Click">
                <Image Source="Pictures\Exit.png" Margin="10"/>
            </Button>


        </Grid>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Pictures\windows background.jpg" />
    </Window.Background>
</Window>
