PL/Windows/Drone.xaml

<Window x:Class="PL.Windows.Drone"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"        
        mc:Ignorable="d"
        Title="Drone" 
        Height="400" 
        Width="500" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        DataContext="{Binding  RelativeSource={RelativeSource self}}"
         Topmost="{Binding Sender.Topmost, RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\FullCirculeButton.xaml"/>
                <ResourceDictionary Source="\Styels\Templates.xaml"/>
                <ResourceDictionary Source="\Converters\Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!--The basic grid-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Grid used to display some of the fields in the entity 
        and also used for the Add Client window.-->
        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labalDroneId" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Drone ID:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="droneId" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="0" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>

            <TextBlock x:Name="DroneIdInfo" 
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=PODrone.Id}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>

            <Label x:Name="labalModel" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Model:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="model" 
                     Grid.Row="1"
                     Grid.Column="1"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Background="{StaticResource Static.Background}"  
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>

            <!--Grid used for drone update-->
            <Grid x:Name="UpdateModelGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UpdateModel" 
                         Text="{Binding Path=PODrone.Model}"
                         FontSize="20"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Background="{StaticResource Static.Background}"
                         Margin="20,27"
                         TextAlignment="Center"
                         IsReadOnly="True"/>

                <Button x:Name="Update"
                        Content="Update" 
                        Grid.Column="1"
                        Margin="10,27"
                        FontFamily="Arial Black" 
                        Click="Update_Click"
                        />
            </Grid>

            <TextBlock Text="Max weigth:" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       FontSize="20" 
                       FontFamily="Arial Black" 
                       Margin="20" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Foreground="#FFDDD81E"/>

            <ComboBox x:Name="maxWeight"  
                      Grid.Row="2" Grid.Column="1" 
                      FontSize="20" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="20"
                      ItemsSource="{Binding Model.Weight}"
                      Visibility="Hidden"/>


            <TextBlock x:Name="MaxWeightInfo" 
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=PODrone.MaxWeight}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>

            <TextBlock Text="Drone Location:" 
                       Grid.Row="3" Grid.Column="0" 
                       FontSize="20" 
                       FontFamily="Arial Black" 
                       Margin="10" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Foreground="#FFDDD81E"/>

            <ComboBox x:Name="stations"                       
                      Grid.Row="3" 
                      Grid.Column="1"
                      FontSize="20" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="20" 
                      ItemsSource="{Binding Model.Stations}"
                      Visibility="Hidden">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>

            <TextBox x:Name="DroneLocationInfo" 
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="20"
                 DataContext="{Binding Path=PODrone.LocationOfDrone}"
                 Template="{StaticResource LocationTemplate}"         
                 Margin="20,10"
                 TextAlignment="Center"
                 Visibility="Hidden">
            </TextBox>

        </Grid>

        <!--Grid used for buttons in the Insert window-->
        <Grid x:Name="AddDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>

            </Grid.RowDefinitions>

            <Button x:Name="add" 
                    Content="Add" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="add_Click"/>

            <Button x:Name="cancelAdd" 
                    Content="Cancel" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="cancel_Click"/>
        </Grid>


        <!--Grid containing data for display only -->
        <Grid x:Name="DroneInfoDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labalBattaryStatus" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Battary Status:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <ProgressBar x:Name="BattaryStatus" 
                   FontSize="20"
                   Value="{Binding Path=PODrone.BatteryStatus, Mode=OneWay}"
                   Grid.Row="0" 
                   Grid.Column="1"
                   Background="{StaticResource Static.Background}" 
                   Margin="20" 
                   >
            </ProgressBar>

            <Label x:Name="labalDroneStatus" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Drone Status:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBlock x:Name="DroneStatus" 
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=PODrone.DroneStatus}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20"
                       TextAlignment="Center">
            </TextBlock>

            <TextBlock Text="Package In Progress:" 
                       Grid.Row="2" Grid.Column="0" 
                       FontSize="20" 
                       FontFamily="Arial Black" 
                       Margin="20" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Foreground="#FFDDD81E"/>

            <TextBox x:Name="PackageInProgress"
                      DataContext="{Binding Path=PODrone.PackageInProgress}"
                      Grid.Row="2" Grid.Column="1" 
                      FontSize="20" 
                      Template="{StaticResource PackageInTransferTemplate}"
                      IsEnabled="{Binding Converter={StaticResource ObjectToEnable}}"
                      Background="{StaticResource Static.Background}"
                     MouseDoubleClick="PackageInProgress_MouseDoubleClick"
                      Margin="15,0"/>

            <Button x:Name="Exit"                         
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="30,22" 
                        FontFamily="Arial Black"
                        Click="cancel_Click">
                <Image Source="https://cdn-icons-png.flaticon.com/512/1828/1828479.png" Margin="10"/>
            </Button>


            <!--Grid used to perform operations in a drone information window-->
            <Grid x:Name="DroneInfoDownInDownGrid" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Charge" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="15,5" 
                        FontFamily="Arial Black"
                        IsEnabled="{Binding Path=PODrone.DroneStatus, Mode=OneWay, Converter={StaticResource StatusToEnabledCharge}}" Click="Charge_Click">
                    <Image Source="{Binding Path=PODrone.DroneStatus, Mode=OneWay, Converter={StaticResource StatusToPictureCharge}}"/>
                </Button>

                <Button x:Name="Delivery"                         
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="15,5" 
                        FontFamily="Arial Black"
                        IsEnabled="{Binding Path=PODrone.DroneStatus, Mode=OneWay,Converter={StaticResource StatusToEnableDelivery}}" Click="Delivery_Click">
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource StatusToPictureDelivery}" Mode="OneWay">
                                <Binding Path="PODrone.DroneStatus"/>
                                <Binding Path="PODrone.PackageInProgress"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/ThinkstockPhotos-668766928131508931264610000.jpg" />
    </Window.Background>
</Window>
