PL/Windows/DronesView.xaml

<Window x:Class="PL.Windows.DronesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesView"
        Height="500" 
        Width="800" 
        Closed="Window_Closed" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"   
        DataContext="{Binding  RelativeSource={RelativeSource self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\SemiCirculeButton.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Grid Displays a list of all drones with information about them-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TabControl Background="{x:Null}" Grid.Row="0"   >
            <TabItem x:Name="NormalView" Header="Normal" Background="{StaticResource Static.Background}"  >
                <Grid x:Name="TabNormalGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>


                    <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="144*"/>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="207*"/>
                        </Grid.ColumnDefinitions >

                        <TextBlock Text="Status selector:" Grid.Column="0" FontSize="18" FontFamily="Arial Black" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFDDD81E" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="StatusSelector" Grid.Column="2" FontSize="18" Margin="10,5,0,5" Width="130" HorizontalAlignment="Left" SelectionChanged="StatusSelector_SelectionChanged" ItemsSource="{Binding Model.DroneStatuses}"  />
                        <TextBlock Text="Max weigth:" Grid.Column="3" FontSize="18" FontFamily="Arial Black" Margin="14,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#FFDDD81E"/>
                        <ComboBox x:Name="MaxWeigth" Grid.Column="4" FontSize="18" Margin="10,5,0,5" Width="100" HorizontalAlignment="Left" SelectionChanged="MaxWeigth_SelectionChanged" ItemsSource="{Binding Model.Weight}"/>
                        <Button x:Name="Reset" Grid.Column="5" Margin="10,5,10,5" FontFamily="Arial Black" Padding="5" Click="Reset_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>Reset view</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>

                   
                    
                    <ListView x:Name="DronesListView"
                          ItemsSource="{Binding Model.Drones}" 
                          Grid.Row="1" Opacity="0.7" 
                          ItemTemplate="{StaticResource DroneTemplate}" 
                          MouseDoubleClick="DronesListView_MouseDoubleClick" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="GroupingView" Header="Grouping" Background="{StaticResource Static.Background}"  >
                <ListBox Opacity="0.7" ItemsSource="{Binding Model.GroupingDrones}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray"  BorderThickness="1" Padding="5" Margin="5">
                                <Expander IsExpanded="True">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                            <TextBlock Text="{Binding Key}" FontSize="20" FontWeight="Bold" />
                                        </StackPanel>
                                    </Expander.Header>

                                    <ListView MaxHeight="250"
                                              ItemsSource="{Binding}" 
                                              Background="{x:Null}"
                                              ItemTemplate="{StaticResource DroneTemplate}"  
                                              MouseDoubleClick="DronesListView_MouseDoubleClick">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </TabItem>
        </TabControl>


        <!--Grid for buttons in the window-->
        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddDrone" Grid.Column="1" Margin="12" Padding="5" FontFamily="Arial Black" Click="AddDrone_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Add drone</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button x:Name="Exit" Grid.Column="3" Margin="12" Padding="10" FontFamily="Arial Black" Click="Exit_Click"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Exit</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>




    </Grid>


    <Window.Background>
        <ImageBrush ImageSource="Pictures\windows background.jpg" />
    </Window.Background>

</Window>

