PL/Windows/Package.xaml

<Window x:Class="PL.Windows.Package"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="Package" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\FullCirculeButton.xaml"/>
                <ResourceDictionary Source="\Styels\Templates.xaml"/>
                <ResourceDictionary Source="\Converters\Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

           
            <Label x:Name="labalSenderCustomerInPackage" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="The ID of the sender:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="senderCustomerInPackage" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="0" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>


            <TextBox x:Name="SenderCustomerInPackageInfo" 
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       DataContext="{Binding Path=POPackage.SenderCustomerInPackage}"
                       Template="{StaticResource CustomerInPackageTemplate}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20"
                       TextAlignment="Center"
                       Visibility="Hidden"
                       >
                
            </TextBox>


            <Label x:Name="labalTargetCustomerInPackage" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="The ID of the target:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <TextBox x:Name="targetCustomerInPackage" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="1" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>


            <TextBox x:Name="TargetCustomerInPackageInfo" 
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="20" 
                       DataContext="{Binding Path=POPackage.SenderCustomerInPackage}"
                       Template="{StaticResource CustomerInPackageTemplate}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBox>


            <Label x:Name="labalWeight" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Weight:" 
                   Grid.Row="2" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <ComboBox x:Name="Weight"  
                      Grid.Row="2" Grid.Column="1" 
                      FontSize="20" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="20"
                      Visibility="Hidden"/>
            

            <TextBlock x:Name="WeightInfo" 
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=POPackage.Weight}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>


            <Label x:Name="labalPriority" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Priority:" 
                   Grid.Row="3" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <ComboBox x:Name="priority"  
                      Grid.Row="3" Grid.Column="1" 
                      FontSize="20" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="20"
                      Visibility="Hidden"/>            


            <TextBlock x:Name="PriorityInfo" 
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=POPackage.Priority}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>


           

        </Grid>

        <Grid x:Name="AddDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>

            </Grid.RowDefinitions>

            <Button x:Name="add" 
                    Content="Add" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="add_Click"/>

            <Button x:Name="cancelAdd" 
                    Content="Cancel" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="cancel_Click"/>
        </Grid>

        <Grid x:Name="PackageInfoDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
                      

            <Label x:Name="labalDroneInPackage" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="The drone in package:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="8"/>

           
            <TextBlock x:Name="DroneInPackageInfo" 
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=POPackage.DroneInPackage}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="15"
                       TextAlignment="Center"
                       >
            </TextBlock>
            
            

            <Label x:Name="labalRequested" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Requested:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="10"/>


          
            <TextBlock x:Name="RequestedInfo" 
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=POPackage.Requested , FallbackValue='None'}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="15"
                       TextAlignment="Center"
                       >
            </TextBlock>

            
            <Label x:Name="labalScheduled" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Scheduled:" 
                   Grid.Row="2" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="10"/>


           
            <TextBlock x:Name="ScheduledInfo" 
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=POPackage.Scheduled ,FallbackValue='None'}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="15"
                       TextAlignment="Center"
                       >
            </TextBlock>



            <Label x:Name="labalPickedUp" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="PickedUp:" 
                   Grid.Row="3" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="10"/>
            

          <TextBlock x:Name="PickedUpInfo" 
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=POPackage.PickedUp , FallbackValue='None'}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="15"
                       TextAlignment="Center"
                       >
            </TextBlock>


            <Label x:Name="labalDelivered" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Delivered:" 
                   Grid.Row="4" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="10"/>


            <TextBlock x:Name="DeliveredInfo" 
                       Grid.Row="4"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=POPackage.Delivered , FallbackValue='None'}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="15"
                       TextAlignment="Center"
                       >
            </TextBlock>

            <Label x:Name="labalPackageId" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Package ID:" 
                   Grid.Row="5" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="10"/>

 
            <TextBlock x:Name="PackageIdInfo" 
                       Grid.Row="5"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=POPackage.Id}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="15"
                       TextAlignment="Center"
                       >
            </TextBlock>



            <Button x:Name="Exit"                         
                        Grid.Column="0"
                        Grid.Row="6"
                        Margin="30,22" 
                        FontFamily="Arial Black"
                        Click="cancel_Click">
                <Image Source="https://cdn-icons-png.flaticon.com/512/1828/1828479.png" Margin="10"/>
            </Button>

        <Grid x:Name="DroneInfoDownInDownGrid" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!--<Button x:Name="Charge" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="15,5" 
                        FontFamily="Arial Black"
                        IsEnabled="{Binding Path=DroneStatus, Mode=OneWay, Converter={StaticResource StatusToEnabledCharge}}" Click="Charge_Click">
                    <Image Source="{Binding Path=DroneStatus, Mode=OneWay, Converter={StaticResource StatusToPictureCharge}}"/>
                </Button>

                <Button x:Name="Delivery"                         
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="15,5" 
                        FontFamily="Arial Black"
                        IsEnabled="{Binding Path=DroneStatus, Mode=OneWay,Converter={StaticResource StatusToEnableDelivery}}" Click="Delivery_Click">
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource StatusToPictureDelivery}" Mode="OneWay">
                                <Binding Path="DroneStatus"/>
                                <Binding Path="PackageInProgress"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button>-->
            </Grid>
        </Grid>
    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/ThinkstockPhotos-668766928131508931264610000.jpg" />
    </Window.Background>
</Window>
