PL/Windows/StationView.xaml

<Window x:Class="PL.Windows.StationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="StationView" 
        Height="500" 
        Width="770" 
        Closed="Window_Closed" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" DataContext="{Binding RelativeSource={RelativeSource self}}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\SemiCirculeButton.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Grid Displays a list of all stations with information about them-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TabControl Background="{x:Null}" Grid.Row="0" >
            <TabItem x:Name="NormalView" Header="Normal" Background="{StaticResource Static.Background}"  >
                <Grid x:Name="TabNormalGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" x:Name="StationsListView"
                             ItemsSource="{Binding Model.Stations}" 
                             Opacity="0.7" 
                              TextElement.FontSize="15"
                             MouseDoubleClick="StationsListView_MouseDoubleClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                                <GridViewColumn DisplayMemberBinding="{Binding SeveralAvailableChargingStations}" >
                                    <TextBlock TextAlignment="Center">
                                        Free charging
                                        <LineBreak/>
                                        stations
                                    </TextBlock>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding NumberOfChargingStationsOccupied}">
                                    <TextBlock TextAlignment="Center">
                                        Busy charging
                                        <LineBreak/>
                                        station
                                    </TextBlock>
                                </GridViewColumn>                            
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Width" Value="185"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="GroupingView" Header="Grouping" Background="{StaticResource Static.Background}"  >
                <ListBox Opacity="0.7" ItemsSource="{Binding Model.GroupingStations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
                                <Expander IsExpanded="False">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Free slots: " FontSize="20" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Key}" FontSize="20" FontWeight="Bold" />
                                        </StackPanel>
                                    </Expander.Header>

                                    <ListView MaxHeight="250"
                                              ItemsSource="{Binding}" 
                                              Background="{x:Null}"
                                              TextElement.FontSize="14"      
                                              MouseDoubleClick="StationsListView_MouseDoubleClick">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding SeveralAvailableChargingStations}" >
                                                    <TextBlock TextAlignment="Center">
                                                         Free charging
                                                         <LineBreak/>
                                                         stations
                                                    </TextBlock>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding NumberOfChargingStationsOccupied}">
                                                    <TextBlock TextAlignment="Center">
                                                        Busy charging
                                                        <LineBreak/>
                                                        station
                                                    </TextBlock>
                                                </GridViewColumn>
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Foreground" Value="LawnGreen"/>
                                                        <Setter Property="Background" Value="DarkBlue"/>
                                                        <Setter Property="Width" Value="175"/>
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="0,5"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </TabItem>
        </TabControl>

        <!--Grid for buttons in the window-->
        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddStation" Grid.Column="1" Margin="12" Padding="5" FontFamily="Arial Black" Click="AddStation_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Add station</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button x:Name="Exit" Grid.Column="3" Margin="12" Padding="10" FontFamily="Arial Black" Click="Exit_Click"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Exit</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>




    </Grid>


    <Window.Background>
        <ImageBrush ImageSource="Pictures\windows background.jpg" />
    </Window.Background>
</Window>
