PL/Windows/Station.xaml

<Window x:Class="PL.Windows.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="Station" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\FullCirculeButton.xaml"/>
                <ResourceDictionary Source="\Styels\Templates.xaml"/>
                <ResourceDictionary Source="\Converters\Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="UpGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labalStationId" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Station ID:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="stationId" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="0" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>

            <TextBlock x:Name="StationIdInfo" 
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=Id}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>

            <Label x:Name="labalName" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Name:" 
                   Grid.Row="1" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>

            <TextBox x:Name="name" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="1" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>


            <Grid x:Name="UpdateNameGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UpdateName" 
                         Text="{Binding Path=Name}"
                         FontSize="20"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Background="{StaticResource Static.Background}"
                         Margin="20,27"
                         TextAlignment="Center"
                         IsReadOnly="True"/>

                <Button x:Name="Update"
                        Content="Update" 
                        Grid.Column="1"
                        Margin="10,27"
                        FontFamily="Arial Black" 
                        Click="Update_Click"
                        />
            </Grid>


            <Label x:Name="labalStationLocation" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Station Location:" 
                   Grid.Row="2" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <TextBox x:Name="stationLocation" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="2" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>


            <TextBlock x:Name="StationLocationInfo" 
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=StationLocation}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>


            <Label x:Name="labalFreeChargeSlots" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Free charge slots:" 
                   Grid.Row="3" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <TextBox x:Name="freeChargeSlots" 
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"                   
                     Grid.Row="3" 
                     Grid.Column="1"
                     Background="{StaticResource Static.Background}" 
                     PreviewTextInput="IntTextBox_PreviewTextInput" 
                     Margin="20"
                     Visibility="Hidden">
            </TextBox>



            <TextBlock x:Name="FreeChargeSlotsInfo" 
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=FreeChargeSlots}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center"
                       Visibility="Hidden">
            </TextBlock>


        
        </Grid>

        <Grid x:Name="AddDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>

            </Grid.RowDefinitions>

            <Button x:Name="add" 
                    Content="Add" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="add_Click"/>

            <Button x:Name="cancelAdd" 
                    Content="Cancel" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="15,5" 
                    FontFamily="Arial Black"
                    Click="cancel_Click"/>
        </Grid>

        <Grid x:Name="StationInfoDownGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labalChargingDrones" 
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Charging drones:" 
                   Grid.Row="0" 
                   Grid.Column="0"                   
                   Foreground="#FFDDD81E" 
                   FontFamily="Arial Black"
                   Margin="20"/>


            <TextBlock x:Name="ChargingDronesInfo" 
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Text="{Binding Path=ChargingDrones}"
                       Background="{StaticResource Static.Background}"                  
                       Margin="20,27"
                       TextAlignment="Center">
            </TextBlock>


            <Button x:Name="Exit"                         
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="30,22" 
                        FontFamily="Arial Black"
                        Click="cancel_Click">
                <Image Source="https://cdn-icons-png.flaticon.com/512/1828/1828479.png" Margin="10"/>
            </Button>

            <!--<Grid x:Name="DroneInfoDownInDownGrid" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Charge" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="15,5" 
                        FontFamily="Arial Black"
                        IsEnabled="{Binding Path=DroneStatus, Mode=OneWay, Converter={StaticResource StatusToEnabledCharge}}" Click="Charge_Click">
                    <Image Source="{Binding Path=DroneStatus, Mode=OneWay, Converter={StaticResource StatusToPictureCharge}}"/>
                </Button>

                <Button x:Name="Delivery"                         
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="15,5" 
                        FontFamily="Arial Black"
                        IsEnabled="{Binding Path=DroneStatus, Mode=OneWay,Converter={StaticResource StatusToEnableDelivery}}" Click="Delivery_Click">
                    <Image>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource StatusToPictureDelivery}" Mode="OneWay">
                                <Binding Path="DroneStatus"/>
                                <Binding Path="PackageInProgress"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button>           
        <!</Grid>-->
        </Grid>
    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/ThinkstockPhotos-668766928131508931264610000.jpg" />
    </Window.Background>
</Window>
