PL/Windows/StationView.xaml

<Window x:Class="PL.Windows.StationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="StationView" 
        Height="500" 
        Width="800" 
        Closed="Window_Closed" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" DataContext="{Binding RelativeSource={RelativeSource self}}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styels\SemiCirculeButton.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TabControl Background="{x:Null}" Grid.Row="0" >
            <TabItem x:Name="NormalView" Header="Normal" Background="{StaticResource Static.Background}"  >
                <Grid x:Name="TabNormalGrid">                  

                    <ListView x:Name="StationsListView"
                             ItemsSource="{Binding Model.Stations}" 
                             Opacity="0.5" 
                             MouseDoubleClick="StationsListView_MouseDoubleClick" />
                </Grid>
            </TabItem>
            <TabItem x:Name="GroupingView" Header="Grouping" Background="{StaticResource Static.Background}"  >
                <ListBox Background="{StaticResource Static.Background}" ItemsSource="{Binding Model.GroupingStations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
                                <Expander IsExpanded="True">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Expander.Header>

                                    <ListView ItemsSource="{Binding}" 
                                                 Background="{x:Null}"
                                                  MouseDoubleClick="StationsListView_MouseDoubleClick"/>
                                </Expander>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </TabItem>
        </TabControl>

        <Grid x:Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddStation" Grid.Column="1" Margin="12" Padding="5" FontFamily="Arial Black" Click="AddStation_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Add station</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button x:Name="Exit" Grid.Column="3" Margin="12" Padding="10" FontFamily="Arial Black" Click="Exit_Click"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Exit</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>




    </Grid>


    <Window.Background>
        <ImageBrush ImageSource="https://img.wisebuy.co.il/data/images/Guide/ThinkstockPhotos-668766928131508931264610000.jpg" />
    </Window.Background>
</Window>
